<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="script.js"></script>
    <style>
        #title {
            background-color: yellow;
            text-align: center;
        }

        #stats_area {
            background-color: lightblue;
            text-align: center;
<<<<<<< HEAD
            border: 4px;
=======
>>>>>>> 616344fa3d426bc7fa37d7b6522dd5138252f23b

        }
        #stats_main{
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        #buttons {
            background-color: coral;
            text-align: center;
            padding-top: 4%;
            padding-bottom: 1.5%;
        }

        #game_area {
            background-color: lightgreen;
            text-align: center;
            height: 80vh;
<<<<<<< HEAD

=======
            position:relative;
        }

        .game_board {
            background-color: white;
            height: 75vh;
            width: 75vh;
            margin:auto;
>>>>>>> 616344fa3d426bc7fa37d7b6522dd5138252f23b
        }

        #player_1 {
            /*background-color: darkred;*/
            /*
            javascript adds active_player class to change the background for these
            the ID css overrides the class css from javascript so i commented it out temporarily
            */
            text-align: center;
            height: 40vh;
<<<<<<< HEAD

=======
>>>>>>> 616344fa3d426bc7fa37d7b6522dd5138252f23b
        }

        #player_2 {
            /*background-color: aqua;*/
            text-align: center;
            height: 40vh;

        }
        #players{
            padding: 0;
        }
        #player_1 > h1, #player_2 > h1{
            margin-top: 0;
        }
        #players_area{
            padding: 0;
        }

        /* js */
        .ttt_cell{
            width: 33%;
<<<<<<< HEAD
=======
            height: 33%;
>>>>>>> 616344fa3d426bc7fa37d7b6522dd5138252f23b
            box-sizing: border-box;
            border: 1px solid black;
            height: 33%;
            display: inline-block;
<<<<<<< HEAD
            font-size: initial;
=======
            /*font-size: initial;*/
            position: relative;
            font-size:100%;
>>>>>>> 616344fa3d426bc7fa37d7b6522dd5138252f23b
        }
        .active_player{
            background-color: red;
        }
<<<<<<< HEAD

    </style>
</head>
=======
        #timer {
            background: white;
            position:
        }
    </style>
</head>

>>>>>>> 616344fa3d426bc7fa37d7b6522dd5138252f23b
<body>
<div id="header">

    <div id="title" class="col-lg-12">
        <h1>Title</h1>
    </div>
</div>
<div id="stats_main" class="col-lg-12">
    <div id="stats_area" class="col-lg-6">
        <h1>Stats</h1>
        <ul>
            <li>Games Played <span id="gpSpan" class="label label-default">0</span>
            </li>
            <li>Player 1 Score <span id="p1Span" class="label label-default">0</span>
            </li>
            <li>Player 2 Score <span id="p2Span" class="label label-default">0</span>
            </li>
        </ul>
    </div>
    <div id='buttons' class="col-lg-6">
        <button id="settings" class="btn btn-info">settings</button>
        <button id="reset" class="btn btn-warning">reset</button>
        <div id="timer">
            timer
        </div>
    </div>
</div>

<div id="players_area" class="col-lg-12">
    <div id="players" class="col-lg-2">
        <div id="player_1">
            <h1>Player1</h1>
            <span>X</span>
        </div>
        <div id="player_2">
            <h1>Player 2</h1>
            <span>O</span>
        </div>
    </div>
    <div id="game_area" class="col-lg-10">
<<<<<<< HEAD
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>


=======
        <!--<h1>Game Area</h1>-->
        <div class="game_board"></div>
>>>>>>> 616344fa3d426bc7fa37d7b6522dd5138252f23b
</div>
</body>
</html>